#prerelease version number
#Mon, 06 Mar 2023 13:39:35 -0500
#updated after building 2.1
#Mon, 06 Mar 2023 13:11:27 -0500
#prerelease version number
#Fri, 03 Mar 2023 12:28:37 -0500
#updated after building 1.4
#Fri, 03 Mar 2023 12:07:05 -0500
#updated after building 1.3
#Fri, 03 Mar 2023 11:57:34 -0500
#updated after building 1.2
#Fri, 03 Mar 2023 10:43:52 -0500
#updated after building 1.1
#Thu, 02 Mar 2023 17:59:28 -0500
#prerelease version number
#Mon, 29 Aug 2022 15:50:30 -0400
#updated after building 0.3
#Tue, 23 Aug 2022 17:32:08 -0400
#updated after building 0.2
#Tue, 23 Aug 2022 16:48:06 -0400
#updated after building 0.1
#Tue, 23 Aug 2022 12:11:16 -0400
#prerelease version number
#Tue, 09 Nov 2021 12:52:14 -0500
#updated after building 2.1
#Tue, 09 Nov 2021 12:51:42 -0500
#updated after building 1.4
#Mon, 17 May 2021 17:42:37 -0400
#updated after building 1.3
#Mon, 17 May 2021 17:16:19 -0400
#updated after building 1.2
#Mon, 17 May 2021 16:13:21 -0400
#updated after building 1.1
#Thu, 13 May 2021 11:58:52 -0400
#updated after building 1.0
#Tue, 01 May 2018 18:35:34 -0400
#updated before first build
#Wed, 1 May 2018 15:30:42
#prerelease version number
prerelease.number=1
